name: hello-world2

on: push
#on:
 # push:
  #  branches:
   #   - test-2

jobs:
  job-one:
    runs-on: ubuntu-latest
    steps:
      - name: step one
        run: echo "This is the job running on ubuntu"

      - name: Print Ubuntu Machine Info
        run: |
	  echo "Hostname: $(hostname)"
	  echo "OS: $(uname -a)"

  job-two:
    runs-on: windows-latest
    steps:
      - name: step two
        run: echo "This is the job running on windows"

      - name: Print Windows Machine Info
        run: |
	  echo "Hostname: $env:COMPUTERNAME
	  systeminfo | findstr /B /C:"OS Name" /C:"OS Version"
	shell: pwsh
