name: hello-world

on: push
#on:
 # push:
  #  branches:
   #   - test-1

jobs:
  job-one:
    runs-on: ubuntu-latest
    steps:
      - name: step one
        run: echo "Hello World1!"

  job-two:
    runs-on: ubuntu-latest
    steps:
      - name: step two
        run: echo "Hello World2!"
